
<!doctype html>
<html>
<head>
  <title> Souleymane's Project</title>
  <style>
    /* Source Serif Pro */
    @import url(http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700);

    /* Reset */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Site-specifc styles */
    body {
      font-family: 'Source Serif Pro', serif;
      font-size: 18px;
      background-color: blue;
      color: #efefef;
    }

    a {
      color: #efefef;
      text-decoration: underline;
      font-weight: 600;
    }

    .wrap {
      width: 90%;
      max-width: 400px;
      margin: 20px auto;
      text-align: center;
    }

    .me {
      margin-bottom: 12px;
    }

    ul {
      margin-top: 20px;
    }

    li {
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class='wrap'>
    <img class='me' src='http://oi57.tinypic.com/jr4qig.jpg' width='300' height='200' alt='me' />

    <p>
      Hi, I'm Thierno. I am a ScriptEd student and im learning Javascript at <a href="http://www.mybihs.org/">Brooklyn International High School</a> and I live in Brooolkyn.
    </p>
    
    <p>Here are some links to my projects:</p>

    <ul>
      <li><a href="http://jsbin.com/monufomove/1/edit?js,console">Hashes</a></li>
      <li><a href="http://jsbin.com/lesubiwiqi/2/edit?js,console,output">movie</a></li>
      <li><a href="http://jsbin.com/dotibo/7/edit?js">sup Yoo!</a></li>
      <li><a href= "http://jsbin.com/mifinaqope/1/edit?js">ScriptEd</a></li>
    </ul>
  </div>
</body>
</html>
